C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\TraceReloggerLib.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Dia2Lib.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\OSExtensions.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ShellSort.deps.json
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ShellSort.runtimeconfig.json
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ShellSort.runtimeconfig.dev.json
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\x86\KernelTraceControl.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\x86\msdia140.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\x86\msvcp140.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\x86\vcruntime140.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\amd64\KernelTraceControl.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\amd64\msdia140.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\amd64\msvcp140.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\amd64\vcruntime140.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\amd64\vcruntime140_1.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ShellSort.exe
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.exe
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.deps.json
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.runtimeconfig.json
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.runtimeconfig.dev.json
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ref\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.pdb
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\BenchmarkDotNet.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\CommandLine.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Iced.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\Perfolizer.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\System.CodeDom.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\System.Management.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ShellSort.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\bin\Release\net5.0\ShellSort.pdb
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\ref\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.dll
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe.pdb
C:\Users\WildGoose\RiderProjects\ShellSort\ShellSort\bin\Release\net5.0\df8677d2-7848-49ad-8fbd-c4dd5cdae6fe\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
